<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayEndScore.cs">
    <Files>
      <File FileName="Assets\SpriteShaker.cs" Line="9" Column="33" />
      <File FileName="Assets\WordDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Alphaghetti.cs" Line="1" Column="1" />
      <File FileName="Assets\CandleFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\buoyant.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\swimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\AddThings.cs" Line="1" Column="1" />
      <File FileName="Assets\WordHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreDisplay.cs" Line="12" Column="147" />
      <File FileName="Assets\DisplayEndScore.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\WordDetector.cs" line="99" offsetX="519" offsetY="1568" expression="go" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>