<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\swimmer.cs">
    <Files>
      <File FileName="Assets\WordDetector.cs" Line="104" Column="48" />
      <File FileName="Assets\Alphaghetti.cs" Line="1" Column="1" />
      <File FileName="Assets\CandleFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\buoyant.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\swimmer.cs" Line="15" Column="23" />
      <File FileName="Assets\AddThings.cs" Line="1" Column="1" />
      <File FileName="Assets\WordHandler.cs" Line="27" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>