<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordHandler.cs">
    <Files>
      <File FileName="Assets\WordDetector.cs" Line="20" Column="20" />
      <File FileName="Assets\Alphaghetti.cs" Line="1" Column="1" />
      <File FileName="Assets\CandleFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\buoyant.cs" Line="1" Column="1" />
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\swimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\AddThings.cs" Line="1" Column="1" />
      <File FileName="Assets\WordHandler.cs" Line="16" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\weis0061\Desktop\GGJ2016\Assets\WordDetector.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>