<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordDetector.cs">
    <Files>
      <File FileName="Assets\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Alphaghetti.cs" Line="1" Column="1" />
      <File FileName="Assets\WordDetector.cs" Line="120" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\weis0061\Desktop\GGJ2016\Assets\WordDetector.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>